class Solution {
    public int findNumbers(int[] nums) {
        int count=0;
        for(int i=0;i<nums.length;i++){
             if(even(nums[i])){
                count++;
             }

        }
        return count;
    }
    public boolean even(int num){
        int num2=digit(num);
        return num2 %2 ==0;
    }
    public int digit(int num){
        if(num<0){
            num=num*-1;
        }
        if(num==0){
            return 1;
        }
        int count=0;
        while(num>0){
            num=num/10;
            count++;
        }
        return count;
    }
}